{
    "cSpell.words": [
        "addtask",
        "algoriza",
        "autofocus",
        "AUTOINCREMENT",
        "Cupertino",
        "Getx",
        "Schyler",
        "sqflite"
    ]
}